.banner-section {
    padding: 30px 0;
    position: relative;
    background-color: #E0CBAF;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../assets/images/aadi-sanskriti.png');
        background-repeat: repeat;
        background-position: center;
        background-size: contain;
        opacity: 0.6;
    }


    .main-title {
        position: relative;
        z-index: 1;
        font-size: 6rem;
        color: #D92A2A;
        font-weight: 300;
        font-family: "Rozha One", serif;
        @media (max-width: 1024px){
            font-size: 3rem;
        }
    }

    .banner-wrapper {
        position: relative;
        z-index: 1;
        display: flex;
        gap: 30px;
        .main-slider {
            width: 865px;
            flex-shrink: 0;

            .banner-slider {
                border-radius: 16px;
                overflow: hidden;
                position: relative;
                border:solid 4px #fff;
                .slide-content {
                    position: relative;

                    img {
                        width: 100%;
                        height: 400px;
                        object-fit: cover;
                    }

                    .overlay {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 50%;
                        background: rgb(0,0,0);
                        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
                    }

                    .slide-title {
                        position: absolute;
                        bottom: 21px;
                        left: 50%;
                        transform: translateX(-50%);
                        color: #fff;
                        font-size: 2rem;
                        z-index: 2;
                        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                        width: 100%;
                        text-align: center;
                    }
                }

                .swiper-button-next,
                .swiper-button-prev {
                    background-color: rgba(255, 255, 255, 0.5);
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    
                    &:after {
                        font-size: 20px;
                        color: #333;
                    }
                    
                    &:hover {
                        background-color: rgba(255, 255, 255, 0.8);
                    }
                }

                .swiper-pagination {
                    bottom: 20px;

                    .swiper-pagination-bullet {
                        width: 10px;
                        height: 10px;
                        background: #fff;
                        opacity: 0.5;

                        &-active {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .banner-thumbnails {
            flex: 1;
            display: grid;
            grid-template-columns: 180px 135px;
            grid-template-rows: 173px 173px;
            gap: 20px 15px;
            margin-left: auto;
        
            .thumb-item {
                border-radius: 16px;
                overflow: hidden;
                border:solid 4px #fff;
                &:nth-child(1) {
                    width: 180px;
                    height: 173px;
                    @media (max-width:767px){
                        width: 175px;
                        height: 171px;
                    }
                }
        
                &:nth-child(2) {
                    width: 135px;
                    height: 130px;
                    margin-top: 41px;
                   
                }
        
                &:nth-child(3) {
                    width: 135px;
                    height: 130px;
                    margin-left: 41px;
                   img{
                    height: 130px;
                   }
                }
        
                &:nth-child(4) {
                    width: 180px;
                    height: 173px;
                    @media (max-width:767px){
                        width: 135px;
                        height: 130px;
                    }
                    img{
                        height: 173px;
                        @media (max-width:767px){
                            height: 130px;
                        }
                    }
                }
        
                .swiper {
                    overflow: hidden;
                    border-radius: 12px;
        
                    .swiper-wrapper {
                        height: 100%;
                    }
        
                    .swiper-slide {
                        height: 100%;
                        
                        img {
                            width: 100%;
                          
                            object-fit: cover;
                            object-position: center;
                            background-color: #fff;
                           
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .banner-section {
        .banner-wrapper {
            flex-direction: column;

            .main-slider {
                width: 100%;
            }

            .banner-thumbnails {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}

@media (max-width: 768px) {
    .banner-section {
        .banner-wrapper {
            .banner-thumbnails {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}